<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/deta1"
    android:alpha="0.75"
    tools:context=".AddPrescriptionsActivity">

    <EditText
        android:id="@+id/editTextMedName"
        android:layout_width="316dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/et_bg"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021" />

    <CheckBox
        android:id="@+id/checkBoxMorning"
        android:layout_width="109dp"
        android:layout_height="27dp"
        android:text="Morning"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMedName"
        app:layout_constraintVertical_bias="0.092" />

    <CheckBox
        android:id="@+id/checkBoxNoon"
        android:layout_width="109dp"
        android:layout_height="27dp"
        android:text="Noon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxMorning"
        app:layout_constraintVertical_bias="0.027" />

    <CheckBox
        android:id="@+id/checkBoxAfterNoon"
        android:layout_width="109dp"
        android:layout_height="27dp"
        android:text="Afternoon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxNoon"
        app:layout_constraintVertical_bias="0.022" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonAddPrescriptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="onClick"
        android:src="@drawable/ic_add"
        android:text="Add"
        app:elevation="6dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewMeds"
        app:layout_constraintVertical_bias="0.95" />

    <CheckBox
        android:id="@+id/checkBoxEvening"
        android:layout_width="109dp"
        android:layout_height="27dp"
        android:text="Evening"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxAfterNoon"
        app:layout_constraintVertical_bias="0.03" />

    <ListView
        android:id="@+id/listViewMeds"
        android:layout_width="212dp"
        android:layout_height="314dp"
        android:alpha="0.75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toEndOf="@+id/editTextdosage"
        app:layout_constraintTop_toBottomOf="@+id/editTextMedName"
        app:layout_constraintVertical_bias="0.511">

    </ListView>

    <Button
        android:id="@+id/buttonSaveExit"
        android:layout_width="125dp"
        android:layout_height="44dp"
        android:background="@drawable/bt_bg"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="onClick"
        android:text="Save and Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewMeds"
        app:layout_constraintVertical_bias="0.919" />

    <EditText
        android:id="@+id/editTextdosage"
        android:layout_width="108dp"
        android:layout_height="27dp"
        android:background="@drawable/et_bg"
        android:hint="Dosage"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxEvening"
        app:layout_constraintVertical_bias="0.065" />

</androidx.constraintlayout.widget.ConstraintLayout>